@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Raleway", sans-serif;
}

body {
    background: #fafaef;
}

.fundo{
    background-color: rgb(193, 109, 180);
    padding: 5%;
    text-align: center;
    margin-left:25%;
    margin-right: 25%;
    margin-bottom: 5%;
    margin-top: 5%;
    border-radius: 15px;
    box-shadow: #cc84c1 5px 5px 15px;

}

h2{
    color: rgb(124, 40, 112);
}

.nome{
    color: #fafaef;
    font-weight: bold;
}

input[type=text] {
    border: none;
    border-radius: 50px; 
    padding: 5px; 
}

input[type=text]:focus {
    outline: none;
}

.idade{
    color: #fafaef;
    font-weight: bold;
}

input[type=number] {
    border: none;
    border-radius: 50px; 
    padding: 5px; 
}

input[type=number]:focus {
    outline: none;
}

button{
    border: none;
    padding: 10px;
    color: #fafaef;
    opacity: 60%;
    font-weight: bold;
    font-size: 15px;
    border-radius: 50px;
    background-color: rgb(124, 40, 112);
    transition: all 0.2s ease-out;
}

button:hover{
    transform: scale(90%);
    transition: all 0.2s ease-out;
}

nome-tabela{
    margin: 90px;
    
}

th {
    background-color: rgb(124, 40, 112); 
    color: #fafaef;
    font-weight: bold; 
    padding: 10px; 
    border-radius: 50px; 
    opacity: 60%;
    text-align: center;
    border:none;
}


