<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa</title>
</head>

<body>

    <div class="fundo">
        <h2>Cadastro de Pessoa</h2>

        <form id="formCadastro">
            <label class="nome" for="nome">Nome:</label>
            <input type="text" id="nomeFormulario" name="nome" required>

            <br><br>

            <label class="idade" for="idade">Idade:</label>
            <input type="number" id="idadeFormulario" name="idade" required>

            <br><br>

            <button type="submit">Cadastrar</button>
        </form>
    </div>

    <div class="fundo">
        <h2>Pessoas Cadastradas</h2>
        <table border="1" id="tabelaPessoas">
            <thead>
                <tr>
                    <th class="nome-tabela">Nome</th>
                    <th class="nome-idade">Idade</th>
                </tr>
            </thead>
            <tbody>
                <!-- Registros aparecerão aqui -->
            </tbody>
        </table>
    </div>

    <script src="scriptCadastro.js"></script>
</body>

</html>