@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;

}

body {
    margin: 0;
    background: #222;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

.nav {
    background-color: #fffce9;
}

b {
    color: #ae6e7f;
    text-decoration: underline;
}

.imagem {
    width: 80%;
    margin-left: 27px;
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    transition: all 0.2s ease-in;
}

.imagem:hover {
    transition: all 0.2s ease-in;
    transform: translateY(-10px);
}
h2 {
    color: #d195a5;
}

.image-cover {
    box-shadow: 0 4px 6px rgba(0.2, 0.2, 0.2, 0.2);
}

:root {
    --background: #eab4c3;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.content {
    height: 100%;
    background-color: #fffce9;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #ae6e7f;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.logo2 {
    width: 150px;
}

.grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
   
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.titulo{
    font-weight: bold;
    font-size: x-large;
    margin-left: 25px;
}
.titulo2{
    margin-left: 25px;
}
.titulo3{
    font-weight: bold;
    text-align: center;
    color: #d195a5;;
}
.titulo4{
    font-weight: bold;
    color: #ae6e7f;
}
.divisoria{
    padding: 1px;
    background: #f8e4e9;
    text-align: center;
    border-radius: 7px;
}

@media screen and (min-width: 1000px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo2 {
        grid-column: 1 / 3;
        margin-left: 30px;
    }

    nav {

        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 1em;
        margin-bottom: 0;
    }
    nav .login {
        margin-left: 60px;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: #ae6e7f;
        position: absolute;
        bottom: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}

/* carrossel */

  #carousel{
    height: 80%;
    width:100%;
    background-color:white;
    overflow:hidden
  }
  #image-wrapper{
    height:100%;
    width:100%;
    display:flex;
    font-size:100px;
    transition: 1.3s linear
  }
  .pseudo-image{
    min-height:100%;
    min-width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .section2 {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.0s ease-out, transform 1.0s ease-out;
}


